('D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\sec4EXE.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\build\\sec4EXE\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Code_Storage\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Code_Storage\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Code_Storage\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Code_Storage\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sec4EXE',
   'D:\\repos\\HomeWork_EC_2024_12_2_ING\\ExeDoc\\section4\\sec4EXE.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
